Prints a 10x10 identity matrix; I created this code WITHOUT comments!
+++++ +++++
[
    -
    >
    +++++ ++++
    >
    +++++
    >
    +
    <<<
]
>
+
>
--
>
[
    -
    >
    +
    >
    +
    <<
]
>
[
    -
    <<<
    .
    >>>>>
    [
        -
        >
        +
        <<<<<
        .
        >>>>
    ]
    >
    [
        -
        <
        +
        >
    ]
    <<<<<
    +
    .
    -
    >>
    [
        -
        <<
        .
        >
        +
        >
    ]
    <
    [
        -
        >
        +
        <
    ]
    <<
    ++
    .
    --
    >>>>
    .
    >
    +
    <<
]

